<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: linear-gradient(#923636,30deg, #612fbee1);
        }
        
        table,
        thead {
            margin: 30px auto;
            /* background: #042738; */
            border-radius: 5px;
        }
        
        table tbody tr td {
            padding: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: 500;
            cursor: pointer;
            background-color: #1c0c3ae1;
            color: cornsilk;
            border-radius: 5px;
            transition: 0.5s;
        }
        
        thead input {
            width: 100%;
            /* height: auto; */
            border: none;
            border-radius: 5px;
            text-align: right;
            background-color: #162568c7;
            margin-bottom: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 52px;
            font-weight: 500;
            color: aliceblue;
            
        }
        
        thead input:focus {
            border-style: none;
            outline: none;
        }
        
        tbody tr td:hover {
            background-color: aliceblue;
            color: #000;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div>
        <h1 id="title"></h1>
        <table style="text-align: center;">
            <thead>
                <tr>
                    
                        
                    
                    <p id="history"></p>
                    <th colspan="4">
                        <input type="text" name="result" id="display" value="0" readonly>
                    </th>

                </tr>

            </thead>
            <tbody>
                <tr>
                    <td onclick="displayValue('%')">%</td>
                    <td onclick="clearDisplay()">C</td>
                    <td onclick="backspace()">
                        <i class="fa-solid fa-delete-left"></i>
                    </td>
                    <td onclick="displayValue('÷')">÷</td>
                </tr>
                <tr>
                    <td onclick="displayValue('7')">7</td>
                    <td onclick="displayValue('8')">8</td>
                    <td onclick="displayValue('9')">9</td>
                    <td onclick="displayValue('×')">×</td>
                </tr>
                <tr>
                    <td onclick="displayValue('4')">4</td>
                    <td onclick="displayValue('5')">5</td>
                    <td onclick="displayValue('6')">6</td>
                    <td onclick="displayValue('–')">–</td>
                </tr>
                <tr>
                    <td onclick="displayValue('1')">1</td>
                    <td onclick="displayValue('2')">2</td>
                    <td onclick="displayValue('3')">3</td>
                    <td onclick="displayValue('+')">+</td>
                </tr>
                <tr>
                    <td onclick="displayValue('.')">.</td>
                    <td onclick="displayValue('0')">0</td>
                    <td colspan="2" onclick="calculateResult()">=</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./app.js"></script>
</body>

</html>